# flight-search-and-randomizer

./: .gitignore  .gitlab-ci.yml  README.md  airports.csv  docker-compose.yml  flights.json
backend/: .env.example  README.md  pom.xml
backend/src/main/java/ie/tcd/scss/flight_scout/: FlightScoutApplication.java
backend/src/main/java/ie/tcd/scss/flight_scout/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/ie/tcd/scss/flight_scout/controller/: FlightController.java  UserController.java
backend/src/main/java/ie/tcd/scss/flight_scout/domain/: Flight.java  FlightSearchResponse.java  PriceInsights.java
backend/src/main/java/ie/tcd/scss/flight_scout/model/: Booking.java  CachedFlightResult.java  Destination.java  Flight.java  FlightSearchResponse.java  PriceInsights.java  SearchHistory.java  User.java  UserPreference.java
backend/src/main/java/ie/tcd/scss/flight_scout/repository/: BookingRepository.java  CachedFlightResultRepository.java  DestinationRepository.java  SearchHistoryRepository.java  UserPreferenceRepository.java  UserRepository.java
backend/src/main/java/ie/tcd/scss/flight_scout/service/: BookingService.java  CachedFlightResultService.java  DatabaseUserDetailsService.java  DestinationService.java  FlightSearchService.java  SearchHistoryService.java  SearchService.java  UserManagementService.java  UserPreferenceService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-CGu-2kx_.css  index-XSy9O6Gv.js
backend/src/test/java/ie/tcd/scss/flight_scout/: FlightScoutApplicationTests.java  FlightSearchServiceTests.java
backend/src/test/java/ie/tcd/scss/flight_scout/controller/: FlightControllerTest.java
backend/src/test/java/ie/tcd/scss/flight_scout/service/: FlightSearchServiceUnitTest.java
developerNotes/: Conor-aiUsage.md  han-aiUsage.md  reflections.md
developerNotes/kyara-aiUsage/: conversation1.md  conversation2.md  conversation3.md  conversation4.md  conversation5.md  conversation6.md  conversation7.md  conversation8.md
frontend/: README.md  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/components/: BasicList.tsx  Box.tsx  Calendar.tsx  Card.tsx  Counter.tsx  FlightCard.css  FlightCard.tsx  Greeting.tsx  Header.tsx  MultiInputForm.tsx  ProtectedRoute.tsx  SimpleForm.tsx  TextForm.tsx  TextInput.tsx  TodoApp.tsx  TodoForm.tsx  TodoList.tsx  UserList.tsx
frontend/src/pages/: Auth.css  Login.tsx  Signup.tsx  User.css  User.tsx
